<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>行业报告管理系统</title>
    <link rel="shortcut icon" href="<%= BASE_URL %>/favicon.ico" type="image/x-icon" />
    <!-- <link href="https://cdn.staticfile.org/quill/1.3.6/quill.snow.css" rel="stylesheet"> -->
    <script src="./src/libs/eltabletransfer.umd.js"></script>
    <link rel="stylesheet" href="./src/libs/eltabletransfer.css">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
